.card{
    width: 420px;
    height: 250px;
    box-shadow: 1px 1px 6px 0px rgba(50, 50, 50, 0.75);
    margin: 1.2em 2em;
    border-radius: 10px;
}

.card-container{
    display: flex;
    border-radius: 10px;
}

.card-container .card-image{
    width: 150px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container .card-image img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: cover;
}
.card-container .card-details{
    width: 270px;
    display: flex;
    flex-direction: column;
    padding: 2em 0em;
}

.card-container .card-details span{
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;  
    text-transform: capitalize; 
    font-weight: bold;
}

.card-details table{
    margin: 0.5em 0em;
}

.card-details table tr{
    padding: 1em 0em;
}
.card-details table tr td{
    padding: 0.2em 0em;
    border: none;
    text-transform: capitalize;
    text-align: left;
}

.card-details table tr .table-category{
    font-weight: 600;
}

.card-details .card-button{
    margin-top: 0.5em;
}
.card-details .card-button button{
    width: fit-content;
    height: fit-content;
    font-size: 1rem;
    padding: 0.5em 0.6em;
    margin-right: 1em;
    background-color: #FF4F80;
    border: none;
    color:#ffffff;
 } 